[
  {
    "repository":   "android_device_oppo_find7-common",
    "target_path":  "device/oppo/find7-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "android_device_oppo_msm8974-common",
    "target_path":  "device/oppo/msm8974-common",
    "branch":       "m-caf"
  },
  {
    "repository":   "android_device_oppo_common",
    "target_path":  "device/oppo/common",
    "branch":       "m-caf"
  },
  {
    "repository":   "android_device_qcom-common",
    "target_path":  "device/qcom/common",
    "branch":       "m-caf"
  },
  {
    "repository":   "android_kernel_oppo_msm8974",
    "target_path":  "kernel/oneplus/msm8974",
    "branch":       "m-caf"
  },
  {
    "repository":   "android_vendor_oppo",
    "target_path":  "vendor/oppo",
    "branch":       "m-caf"
  }
  {
    "repository":   "android_hardware_cyanogen",
    "target_path":  "hardware/cyanogen",
    "branch":       "m-caf"
  }
]